<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>WordCounter: Input</title>
    <meta http-equiv="Content-Type" content="content/html; charset=UTF-8" />
</head>
<body>

<form action="#" th:action="@{/input}" th:object="${text}" method="post">
    <p>Text: <label>
        <textarea th:field="*{content}"></textarea>
    </label></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>

</body>
</html>
