<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05-icedtea) on Mon Jun 18 16:04:43 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../server/Message.html#getClient()">getClient()</a></span> - Method in class server.<a href="../server/Message.html" title="class in server">Message</a></dt>
<dd>
<div class="block">return client who send the message</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#getClientList()">getClientList()</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">returns the client list from TeilnehmerListe</div>
</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#getClientList()">getClientList()</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/TeilnehmerListe.html#getClients()">getClients()</a></span> - Method in class server.<a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a></dt>
<dd>
<div class="block">Getter ClientList</div>
</dd>
<dt><span class="strong"><a href="../server/ClientError.html#getError()">getError()</a></span> - Method in exception server.<a href="../server/ClientError.html" title="class in server">ClientError</a></dt>
<dd>
<div class="block">getter Error Text</div>
</dd>
<dt><span class="strong"><a href="../server/Client.html#getLastMessage()">getLastMessage()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">getter for lastMessage</div>
</dd>
<dt><span class="strong"><a href="../server/Client.html#getMessage()">getMessage()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">reads a message from the client</div>
</dd>
<dt><span class="strong"><a href="../client/Client.html#getMsg(java.lang.String)">getMsg(String)</a></span> - Static method in class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Client.html#getName()">getName()</a></span> - Method in class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Getter name</div>
</dd>
<dt><span class="strong"><a href="../server/TeilnehmerListe.html#getTeilnehmerListe(server.Server, int)">getTeilnehmerListe(Server, int)</a></span> - Static method in class server.<a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a></dt>
<dd>
<div class="block">Singelton.</div>
</dd>
<dt><span class="strong"><a href="../server/Message.html#getText()">getText()</a></span> - Method in class server.<a href="../server/Message.html" title="class in server">Message</a></dt>
<dd>
<div class="block">return the text of the message</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
