<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05-icedtea) on Mon Jun 18 16:04:43 CEST 2012 -->
<title>C-Index</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../server/TeilnehmerListe.html#checkAndAddClient(server.Client)">checkAndAddClient(Client)</a></span> - Method in class server.<a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a></dt>
<dd>
<div class="block">adds a Sender to the list of clients when all checks are correct</div>
</dd>
<dt><a href="../client/package-summary.html">client</a> - package client</dt>
<dd>&nbsp;</dd>
<dt><a href="../client/Client.html" title="class in client"><span class="strong">Client</span></a> - Class in <a href="../client/package-summary.html">client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../client/Client.html#Client(java.lang.String, int)">Client(String, int)</a></span> - Constructor for class client.<a href="../client/Client.html" title="class in client">Client</a></dt>
<dd>
<div class="block">Constructor
 Creates the BufferedReader and PrintWriter by In-/Outputstreams of the socket.</div>
</dd>
<dt><a href="../server/Client.html" title="class in server"><span class="strong">Client</span></a> - Class in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/Client.html#Client(java.net.Socket, server.Server, java.lang.String)">Client(Socket, Server, String)</a></span> - Constructor for class server.<a href="../server/Client.html" title="class in server">Client</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="strong"><a href="../gui/ClientGUI.html#clientConnect()">clientConnect()</a></span> - Static method in class gui.<a href="../gui/ClientGUI.html" title="class in gui">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ClientGUI.html#clientDisconnect(boolean)">clientDisconnect(boolean)</a></span> - Static method in class gui.<a href="../gui/ClientGUI.html" title="class in gui">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../server/ClientError.html" title="class in server"><span class="strong">ClientError</span></a> - Exception in <a href="../server/package-summary.html">server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/ClientError.html#ClientError(java.lang.String)">ClientError(String)</a></span> - Constructor for exception server.<a href="../server/ClientError.html" title="class in server">ClientError</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../gui/ClientGUI.html" title="class in gui"><span class="strong">ClientGUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ClientGUI.html#ClientGUI()">ClientGUI()</a></span> - Constructor for class gui.<a href="../gui/ClientGUI.html" title="class in gui">ClientGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/ClientMain.html" title="class in gui"><span class="strong">ClientMain</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../gui/ClientMain.html#ClientMain()">ClientMain()</a></span> - Constructor for class gui.<a href="../gui/ClientMain.html" title="class in gui">ClientMain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../server/TeilnehmerListe.html#clientRemove(server.Client)">clientRemove(Client)</a></span> - Method in class server.<a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a></dt>
<dd>
<div class="block">removes client from the list and sends a new contact list to all remaining clients</div>
</dd>
<dt><span class="strong"><a href="../server/TeilnehmerListe.html#closeAllClients()">closeAllClients()</a></span> - Method in class server.<a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a></dt>
<dd>
<div class="block">Closes the connection of all clients</div>
</dd>
<dt><span class="strong"><a href="../server/Server.html#closeClient(server.Client, boolean)">closeClient(Client, boolean)</a></span> - Method in class server.<a href="../server/Server.html" title="class in server">Server</a></dt>
<dd>
<div class="block">Removes the given client from the list and sends  a new clientList to all other clients</div>
</dd>
<dt><span class="strong"><a href="../server/ServerInterface.html#closeClient(server.Client, boolean)">closeClient(Client, boolean)</a></span> - Method in interface server.<a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
