<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05-icedtea) on Mon Jun 18 16:04:42 CEST 2012 -->
<title>Server</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Message.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerInterface.html" title="interface in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Server</span>
extends java.lang.Object
implements <a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>menzel
 represents a server object, constructor starts everything that is needed.
 controll of server goes thru this object, eg sending message, or close clients.
 This server then calls the needed methods. 
 
 use ServerInterface for connection to a GUI</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a></code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#defaultList">defaultList</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../server/Server.html#Server(int)">Server</a></strong>(int&nbsp;port)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#closeClient(server.Client, boolean)">closeClient</a></strong>(<a href="../server/Client.html" title="class in server">Client</a>&nbsp;c,
           boolean&nbsp;ok)</code>
<div class="block">Removes the given client from the list and sends  a new clientList to all other clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#getClientList()">getClientList</a></strong>()</code>
<div class="block">returns the client list from TeilnehmerListe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#killServer()">killServer</a></strong>()</code>
<div class="block">Shuts a server down</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#printMessage(java.lang.String)">printMessage</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Print a message on the server output</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#publishMessage(server.Message)">publishMessage</a></strong>(<a href="../server/Message.html" title="class in server">Message</a>&nbsp;msg)</code>
<div class="block">sends a new message from a client to all clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#publishMessage(java.lang.String)">publishMessage</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">publish a message to all clients without a client name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/Server.html#startServer()">startServer</a></strong>()</code>
<div class="block">starts a new Server</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="defaultList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultList</h4>
<pre>public&nbsp;<a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a> defaultList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Server(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server(int&nbsp;port)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>port</code> - - port on which the server is going to listen for new clients</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startServer</h4>
<pre>public&nbsp;void&nbsp;startServer()</pre>
<div class="block">starts a new Server</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../server/ServerInterface.html#startServer()">startServer</a></code>&nbsp;in interface&nbsp;<code><a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="printMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>public&nbsp;void&nbsp;printMessage(java.lang.String&nbsp;text)</pre>
<div class="block">Print a message on the server output</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text-</code> - message which is to be printed</dd></dl>
</li>
</ul>
<a name="publishMessage(server.Message)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMessage</h4>
<pre>public&nbsp;void&nbsp;publishMessage(<a href="../server/Message.html" title="class in server">Message</a>&nbsp;msg)</pre>
<div class="block">sends a new message from a client to all clients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - message which is to be send, text including the message: prefix 
 a "message:" will be put in front of every message; this method is not to be used for commands
 use publishMessage(String) instead!</dd></dl>
</li>
</ul>
<a name="publishMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publishMessage</h4>
<pre>public&nbsp;void&nbsp;publishMessage(java.lang.String&nbsp;text)</pre>
<div class="block">publish a message to all clients without a client name</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../server/ServerInterface.html#publishMessage(java.lang.String)">publishMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - - text to be send. Will be published exactly as given</dd></dl>
</li>
</ul>
<a name="closeClient(server.Client, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeClient</h4>
<pre>public&nbsp;void&nbsp;closeClient(<a href="../server/Client.html" title="class in server">Client</a>&nbsp;c,
               boolean&nbsp;ok)</pre>
<div class="block">Removes the given client from the list and sends  a new clientList to all other clients</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../server/ServerInterface.html#closeClient(server.Client, boolean)">closeClient</a></code>&nbsp;in interface&nbsp;<code><a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - client which is going to be removed - can be null when client is already closed</dd><dd><code>ok</code> - - is false when client is closed with some kind of error, true when disconnect is initialized by client or server</dd></dl>
</li>
</ul>
<a name="killServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killServer</h4>
<pre>public&nbsp;void&nbsp;killServer()</pre>
<div class="block">Shuts a server down</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../server/ServerInterface.html#killServer()">killServer</a></code>&nbsp;in interface&nbsp;<code><a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getClientList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClientList()</pre>
<div class="block">returns the client list from TeilnehmerListe</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../server/ServerInterface.html#getClientList()">getClientList</a></code>&nbsp;in interface&nbsp;<code><a href="../server/ServerInterface.html" title="interface in server">ServerInterface</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>clientList in a string: syntax: namelist:name[Name:]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/Message.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li><a href="../server/ServerInterface.html" title="interface in server"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
