<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_05-icedtea) on Mon Jun 18 16:04:42 CEST 2012 -->
<title>TeilnehmerListe</title>
<meta name="date" content="2012-06-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TeilnehmerListe";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeilnehmerListe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/SocketListener.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/TeilnehmerListe.html" target="_top">Frames</a></li>
<li><a href="TeilnehmerListe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">server</div>
<h2 title="Class TeilnehmerListe" class="title">Class TeilnehmerListe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>server.TeilnehmerListe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TeilnehmerListe</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>menzel
 Handles the list of connected clients
 Always contains all active connections</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/TeilnehmerListe.html#checkAndAddClient(server.Client)">checkAndAddClient</a></strong>(<a href="../server/Client.html" title="class in server">Client</a>&nbsp;s)</code>
<div class="block">adds a Sender to the list of clients when all checks are correct</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/TeilnehmerListe.html#clientRemove(server.Client)">clientRemove</a></strong>(<a href="../server/Client.html" title="class in server">Client</a>&nbsp;c)</code>
<div class="block">removes client from the list and sends a new contact list to all remaining clients</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/TeilnehmerListe.html#closeAllClients()">closeAllClients</a></strong>()</code>
<div class="block">Closes the connection of all clients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../server/Client.html" title="class in server">Client</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../server/TeilnehmerListe.html#getClients()">getClients</a></strong>()</code>
<div class="block">Getter ClientList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a></code></td>
<td class="colLast"><code><strong><a href="../server/TeilnehmerListe.html#getTeilnehmerListe(server.Server, int)">getTeilnehmerListe</a></strong>(<a href="../server/Server.html" title="class in server">Server</a>&nbsp;server,
                  int&nbsp;maxUsers)</code>
<div class="block">Singelton.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../server/TeilnehmerListe.html#namelist()">namelist</a></strong>()</code>
<div class="block">creates and returns the list of name in usual syntax
 also updates the user list in GUI, since every change in client list calls this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../server/TeilnehmerListe.html#sendToAll(java.lang.String)">sendToAll</a></strong>(java.lang.String&nbsp;msg)</code>
<div class="block">sends a message to all clients</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTeilnehmerListe(server.Server, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeilnehmerListe</h4>
<pre>public static&nbsp;<a href="../server/TeilnehmerListe.html" title="class in server">TeilnehmerListe</a>&nbsp;getTeilnehmerListe(<a href="../server/Server.html" title="class in server">Server</a>&nbsp;server,
                                 int&nbsp;maxUsers)</pre>
<div class="block">Singelton. 
 returns the instance of the TeilnehmerListe, if no one exists it is created</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>server</code> - - server on which it runs</dd><dd><code>maxUsers-</code> - number of users allowed to be on the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>instance of TeilnehmerListe</dd></dl>
</li>
</ul>
<a name="checkAndAddClient(server.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAndAddClient</h4>
<pre>public&nbsp;void&nbsp;checkAndAddClient(<a href="../server/Client.html" title="class in server">Client</a>&nbsp;s)
                       throws <a href="../server/ClientError.html" title="class in server">ClientError</a></pre>
<div class="block">adds a Sender to the list of clients when all checks are correct</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - - Sender which is to be added to the list of clients</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>-</code> - Client error when name is in use, name is invalid or list is full</dd>
<dd><code><a href="../server/ClientError.html" title="class in server">ClientError</a></code></dd></dl>
</li>
</ul>
<a name="namelist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namelist</h4>
<pre>public&nbsp;java.lang.String&nbsp;namelist()</pre>
<div class="block">creates and returns the list of name in usual syntax
 also updates the user list in GUI, since every change in client list calls this method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>list : list of all clients</dd></dl>
</li>
</ul>
<a name="getClients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClients</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../server/Client.html" title="class in server">Client</a>&gt;&nbsp;getClients()</pre>
<div class="block">Getter ClientList</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- clients- a list of all clients</dd></dl>
</li>
</ul>
<a name="sendToAll(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendToAll</h4>
<pre>public&nbsp;void&nbsp;sendToAll(java.lang.String&nbsp;msg)</pre>
<div class="block">sends a message to all clients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>msg</code> - - string of the message; syntax> message:name:text</dd></dl>
</li>
</ul>
<a name="clientRemove(server.Client)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientRemove</h4>
<pre>public&nbsp;void&nbsp;clientRemove(<a href="../server/Client.html" title="class in server">Client</a>&nbsp;c)</pre>
<div class="block">removes client from the list and sends a new contact list to all remaining clients</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - - client to remove</dd></dl>
</li>
</ul>
<a name="closeAllClients()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeAllClients</h4>
<pre>public&nbsp;void&nbsp;closeAllClients()</pre>
<div class="block">Closes the connection of all clients</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeilnehmerListe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../server/SocketListener.html" title="class in server"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?server/TeilnehmerListe.html" target="_top">Frames</a></li>
<li><a href="TeilnehmerListe.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
